#livekir1
LIVEKIT_API_KEY=APIQbVHxoZk2oZV
LIVEKIT_API_SECRET=L6FNwBAIKKb1kBRTcn65l1T9NIG6tVsOvvfaHqOgHLL
LIVEKIT_URL=wss://aiassis-te1tykub.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyCzETpkXS8mIQ7Yh8g2kBYbSv4DHZH8FtM

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyA_dS2nikdqwl63UcFIWV9e-ZPmsNk54MI
SEARCH_ENGINE_ID=4144b39b602e04bb5

#whether API Key
OPENWEATHER_API_KEY=807ec69470074c8bc2e9966c92ddf761

#------------------------------------------------------------------------------------------------------------------------
# Above API key are Dummy Keys, please change it before use, Thank You and Enjoy the Jarvis and Sachdeva AI video 😍🤠  | venv\scripts\activate
#------------------------------------------------------------------------------------------------------------------------
